p {
    margin: 25px;
    }
body, html {
        margin-left:1%;
        margin-right:1%;
        margin-bottom:1%;
        margin-top:1%;
        width:98%;
        height:98%;

    }

a:link { text-decoration: none; }

/* Float four columns side by side */
.column {
    float: left;
    width: 45%;
    height: 33%;
    padding: 0 10px;
  }
  .skillcolumn {
    float: left;
    width: 30%;
    padding: 0 5px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;
    margin-bottom: 20px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .flex-container {
    display: flex;
    /* flex-direction: column; */
    flex-direction: column;
    overflow-x: auto;

  }

  .flex-container iframe {
    width: 100%; /* Make sure the iframes take up the full width */
    max-width: 600px; /* Set a maximum width to avoid being too wide */
    height: 600px;
    margin-right: 15px; /* Add some margin between iframes */
  }


  .card-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }